[tox]
env_list =
    py39
    py310
    py311
    py312
    py313
    pre-commit

[testenv]
description = run the tests with pytest
runner = uv-venv-lock-runner
uv_sync_flags = --all-packages
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs:-v}

[testenv:pre-commit]
description = run pre-commit
runner = uv-venv-lock-runner
uv_sync_flags = --all-packages
commands =
    pre-commit run --all-files --show-diff-on-failure